<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      height: 100%;
      margin-left: auto;
      margin-right: auto;
      background-color: rgb(161, 215, 248);
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      height: calc((100% - 30px) / 2) 


      /* Center slide text vertically */
      /* display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center; */
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .header {
        height: 200px;
        background-color: rgb(161, 215, 248);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .section {
        height: 400px;
        background-color: rgb(161, 215, 248);
    }
    h1 {
        font-size: 32px;
    }
    .swiper-button-prev, .swiper-button-next {
      top: 100px;
    }
  </style>
</head>

<body>
    <header class="header">
        <h1>Swiper - Grid</h1>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </header>
  <!-- Swiper -->
  <div class="swiper mountainsSwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <img src="./img/Без названия.jfif" alt="img">
      </div>
      <div class="swiper-slide">
        <img src="./img/Без названия (3).jfif" alt="img">
      </div>
      <div class="swiper-slide">
        <img src="./img/Без названия (2).jfif" alt="img">
      </div>
      <div class="swiper-slide">
        <img src="./img/Без названия (1).jfif" alt="img">
      </div>
      <div class="swiper-slide">
        <img src="./img/images.jfif" alt="img">
      </div>
      <div class="swiper-slide">
        <img src="./img/images (7).jfif" alt="img">
      </div>
      <div class="swiper-slide">
        <img src="./img/images (6).jfif" alt="img">
      </div>
      <div class="swiper-slide">
        <img src="./img/images (5).jfif" alt="img">
      </div>
      <div class="swiper-slide">
        <img src="./img/images (4).jfif" alt="img">
      </div>
      <div class="swiper-slide">
        <img src="./img/images (1).jfif" alt="img">
      </div>
    </div>
    <!-- <div class="swiper-pagination"></div> -->
  </div>

  <section class="section"></section>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    const swiper = new Swiper(".mountainsSwiper", {
      slidesPerView: 3.2,
      loop: true,
      grid: {
        rows: 2,
      },
      autoplay: {
        delay: 2000,
        disableOnInteraction: false,
    },
      spaceBetween: 30,
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    //   pagination: {
    //     el: ".swiper-pagination",
    //     clickable: true,
    //   },
    });
  </script>
</body>

</html>
